$INPUTDATA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Sistema Comunitário de Avaliação de modelos Numéricos de Tempo e Clima (SCANTEC) #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#===================================================================================
#                          Runtime options
#
Starting Time: 2024081500                #Format  :: YYYYMMDDHH
Ending Time: 2024091500                  #Format  :: YYYYMMDDHH
Analisys Time Step: 24   #Format  :: HH
Forecast Time Step: 24  #Format  :: HH
Forecast Total Time: 264 #Format  :: HH
Time Step Type: forward                # forward or forward
History Time: 48                       #Format  :: HH
scantec tables: /scripts/das/lucas.alvarenga/SCANTEC-2.1.0/tables

#===================================================================================
#                       DOMAIN SPECIFICATION
# Definition of Running Domain
# Specify the domain extremes in latitude and longitude
#
#              +----------------------------------+
#              |**********************************|
#              |**********************************|
#            L |*************** +--------------+ *|
#            A |*************** |              | *|
#            T |*************** |     Area     | *|
#            I | * +--------+ * |      02      | *|
#            T | * |        | * |              | *|
#            U | * |  area  | * |              | *|
#            D | * |   01   | * |              | *|
#            E | * |        | * +--------------+ *|
#              | * |        | ********************|
#              | * +--------+ ********************|
#              | *********************************|
#              +----------------------------------+
#                        L O N G I T U D E
#

run domain number: 1 # Number of areas to analise

# domain of each area
#                    AREAS   1          2         3      4           5        6              7        8
#                            1          Manaus    Global América Sul Brasil   Hemisferio Sul Trópicos Hemisfério Norte
run domain lower left lat:   -49.875
run domain lower left lon:   -82.625
run domain upper right lat:  11.375
run domain upper right lon:  -35.375
run domain resolution dx:    0.4     
run domain resolution dy:    0.4      
# Obs.: para o modelo GFS, colocar lon de 0 a 360 (360-valorLON)

#======================================================================
#                              Files to Analyse
#===============
# Reference File
#
#         Name diretory File_Name_with_mask
#
Reference Model Name: BAM_TQ0299L064_33levs
Reference file: /dados/ensemble/lucas.alvarenga/xc50/lustre/TQ0299L064/%y4%m2%d2%h2/GPOSCPT%y4%m2%d2%h2%y4%m2%d2%h2P.icn.TQ0299L064.ctl

#=================
# Experiment Files
#
Experiments: 1
#ModelId Name Diretory File_Name_with_mask
BAM_TQ0299L064_33levs EXP01 /dados/ensemble/lucas.alvarenga/xc50/lustre/TQ0299L064/%y4%m2%d2%h2/GPOSCPT%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0299L064.ctl
::

#=================
# Climatology File
#
Use Climatology: 0  # 0-do not use, 1-use
# Diretory prefix mask sulfix
Climatology Model Name: BAM_TQ0299L064_33levs
Climatology file: diretorio_climatologia/climatologia50yr.%mc.ctl 

#=======
# OUTPUT
#
Output directory: /scripts/das/lucas.alvarenga/SCANTEC-2.1.0/dataout/SMNA-Oper/as
